============================================
        C++ IMPORTANT NOTES
============================================


--------------------------------------------
1. TYPE SAFETY — VERY IMPORTANT
--------------------------------------------

    C++ arrays/vectors must contain ONE type only.

    // Python — mixed types allowed
    arr = [1, "hello", 3.14]   ✓

    // C++ — NOT allowed
    vector<int> v = {1, "hello"};   ❌ ERROR!

    All elements must be same type: all int, 
    all string, all float, etc.


--------------------------------------------
2. std:: PREFIX — WITH AND WITHOUT
--------------------------------------------

    WITHOUT using namespace std:
        std::cout << "hello";
        std::cin >> x;
        std::vector<int> v;

    WITH using namespace std:
        cout << "hello";     // no std:: needed ✓
        cin >> x;            // no std:: needed ✓
        vector<int> v;       // no std:: needed ✓

    NOTE: Most beginners use "using namespace std;"
    at the top to keep code clean and short.


--------------------------------------------
3. PYTHON vs C++ COMPARISON — VERY IMP !!!
--------------------------------------------

    Vector  =  Python List
        - Both are DYNAMIC
        - Python  → append()
        - C++     → push_back()
        - Both grow as you add data

    Array   =  Python Tuple
        - Both have FIXED size
        - Size cannot change once created

    Summary:
    ┌──────────────┬────────────┬─────────────┐
    │  C++         │  Python    │  Size       │
    ├──────────────┼────────────┼─────────────┤
    │  vector      │  list      │  dynamic    │
    │  array       │  tuple     │  fixed      │
    └──────────────┴────────────┴─────────────┘


--------------------------------------------
4. THREE WAYS TO MAKE AN ARRAY/LIST IN C++
--------------------------------------------

    // WAY 1 — plain C-style array (old school)
    int deva[] = {1, 2, 58, 78};
    // use sizeof(deva)/sizeof(deva[0]) for size

    // WAY 2 — std::array (fixed size, modern)
    std::array<int, 4> deva = {1, 2, 58, 78};
    // size in <> must match element count exactly!
    // deva.size() works ✓

    // WAY 3 — std::vector (dynamic, preferred ✓)
    std::vector<int> deva = {1, 2, 58, 78};
    // deva.push_back(99) adds element ✓
    // deva.size() works ✓


--------------------------------------------
5. MEMORY CONCEPT
--------------------------------------------

    C++ does NOT track element count internally.
    It only stores raw bytes in memory.

    int deva[] = {1, 2, 58, 78};

    ┌────────┬────────┬────────┬────────┐
    │   1    │   2    │   58   │   78   │
    └────────┴────────┴────────┴────────┘
     4 bytes  4 bytes  4 bytes  4 bytes = 16 bytes total

    Formula to get element count:
    sizeof(deva) / sizeof(deva[0]) = 16/4 = 4


--------------------------------------------
6. MEMORY SIZE OF COMMON TYPES
--------------------------------------------

    int     → 4 bytes
    float   → 4 bytes
    double  → 8 bytes
    char    → 1 byte
    bool    → 1 byte


--------------------------------------------
7. THREE WAYS TO LOOP
--------------------------------------------

    // WAY 1 — sizeof formula (plain arrays)
    for (int i = 0; i < sizeof(deva)/sizeof(deva[0]); i++)
        std::cout << deva[i] << " ";

    // WAY 2 — .size() (std::array or vector)
    for (int i = 0; i < deva.size(); i++)
        std::cout << deva[i] << " ";

    // WAY 3 — range based (cleanest ✓)
    for (int x : deva)
        std::cout << x << " ";


--------------------------------------------
8. COMMON MISTAKES
--------------------------------------------

    ❌  deva.size()             on plain int arr[]
    ❌  sizeof(deva)/deva[0]    missing sizeof on deva[0]
    ❌  std::array<int,3>       when you have 4 elements
    ❌  deva[4]                 out of bounds = garbage memory


--------------------------------------------
9. QUICK RULE — WHICH TO USE
--------------------------------------------

    Just learning?          →  int arr[]
    Fixed size, modern?     →  std::array
    Flexible / dynamic?     →  std::vector  ✓ (preferred)

============================================
              END OF NOTES
============================================