============================================
        C++ IMPORTANT NOTES
============================================
--------------------------------------------
1. TYPE SAFETY — VERY IMPORTANT
--------------------------------------------
    C++ arrays/vectors must contain ONE type only.
    // Python — mixed types allowed
    arr = [1, "hello", 3.14]   ✓
    // C++ — NOT allowed
    vector<int> v = {1, "hello"};   ❌ ERROR!
    All elements must be same type: all int, 
    all string, all float, etc.
--------------------------------------------
2. std:: PREFIX — WITH AND WITHOUT
--------------------------------------------
    WITHOUT using namespace std:
        std::cout << "hello";
        std::cin >> x;
        std::vector<int> v;
    WITH using namespace std:
        cout << "hello";     // no std:: needed ✓
        cin >> x;            // no std:: needed ✓
        vector<int> v;       // no std:: needed ✓
    NOTE: Most beginners use "using namespace std;"
    at the top to keep code clean and short.
    NOTE 2: Professionals prefer std:: explicitly.
    Both are valid — you decide!
--------------------------------------------
3. PYTHON vs C++ COMPARISON — VERY IMP !!!
--------------------------------------------
    Vector  =  Python List
        - Both are DYNAMIC
        - Python  → append()
        - C++     → push_back()
        - Both grow as you add data
    Array   =  Python Tuple
        - Both have FIXED size
        - Size cannot change once created
    Summary:
    ┌──────────────┬────────────┬─────────────┐
    │  C++         │  Python    │  Size       │
    ├──────────────┼────────────┼─────────────┤
    │  vector      │  list      │  dynamic    │
    │  array       │  tuple     │  fixed      │
    └──────────────┴────────────┴─────────────┘
--------------------------------------------
4. THREE WAYS TO MAKE AN ARRAY/LIST IN C++
--------------------------------------------
    // WAY 1 — plain C-style array (old school)
    int deva[] = {1, 2, 58, 78};
    // use sizeof(deva)/sizeof(deva[0]) for size
    // .size() does NOT work here ❌
    // WAY 2 — std::array (fixed size, modern)
    std::array<int, 4> deva = {1, 2, 58, 78};
    // size in <> must match element count exactly!
    // deva.size() works ✓
    // WAY 3 — std::vector (dynamic, preferred ✓)
    std::vector<int> deva = {1, 2, 58, 78};
    // deva.push_back(99) adds element ✓
    // deva.size() works ✓
--------------------------------------------
5. sizeof() vs .size() — VERY IMP !!!
--------------------------------------------
    sizeof()  →  built into C++ language itself
                 NO #include needed
                 returns BYTES of memory
                 works on ANY data type anywhere
    .size()   →  comes from a library
                 needs #include <array> or #include <vector>
                 returns NUMBER OF ELEMENTS
                 only works on library containers
    // sizeof works on ANYTHING — no library needed
    sizeof(int)          ✓
    sizeof(float)        ✓
    sizeof(deva)         ✓
    sizeof(deva[0])      ✓
    // .size() works on ANY type inside container
    std::array<int, 4>    deva  →  deva.size() ✓
    std::array<float, 3>  deva  →  deva.size() ✓
    std::array<char, 5>   deva  →  deva.size() ✓
    std::array<double, 2> deva  →  deva.size() ✓
    std::vector<int>      deva  →  deva.size() ✓
    ONE LINE RULE:
    sizeof  =  C++ built-in  →  no library, works everywhere
    .size() =  library gift  →  only array and vector
--------------------------------------------
6. MEMORY CONCEPT
--------------------------------------------
    C++ does NOT track element count internally.
    It only stores raw bytes in memory.
    int deva[] = {1, 2, 58, 78};
    ┌────────┬────────┬────────┬────────┐
    │   1    │   2    │   58   │   78   │
    └────────┴────────┴────────┴────────┘
     4 bytes  4 bytes  4 bytes  4 bytes = 16 bytes total
    Formula to get element count:
    sizeof(deva) / sizeof(deva[0]) = 16/4 = 4
--------------------------------------------
7. MEMORY SIZE OF COMMON TYPES
--------------------------------------------
    int     → 4 bytes
    float   → 4 bytes
    double  → 8 bytes
    char    → 1 byte
    bool    → 1 byte
--------------------------------------------
8. THREE WAYS TO LOOP
--------------------------------------------
    // WAY 1 — sizeof formula (plain arrays only)
    for (int i = 0; i < sizeof(deva)/sizeof(deva[0]); i++)
        std::cout << deva[i] << " ";
    // WAY 2 — .size() (std::array or vector only)
    for (int i = 0; i < deva.size(); i++)
        std::cout << deva[i] << " ";
    // WAY 3 — range based (cleanest, works on all ✓)
    for (int x : deva)
        std::cout << x << " ";
--------------------------------------------
9. COMMON MISTAKES
--------------------------------------------
    ❌  deva.size()              on plain int arr[]
    ❌  sizeof(deva)/deva[0]     missing sizeof on deva[0]
    ❌  std::array<int,3>        when you have 4 elements
    ❌  std::array<int,5>        reserving 5 slots for 4 elements
                                 5th slot = garbage memory!
    ❌  deva[4]                  out of bounds = garbage memory
--------------------------------------------
10. QUICK RULE — WHICH TO USE
--------------------------------------------
    Just learning?          →  int arr[]
    Fixed size, modern?     →  std::array
    Flexible / dynamic?     →  std::vector  ✓ (preferred)
--------------------------------------------
11. int vs void — RETURN TYPES IN FUNCTIONS
--------------------------------------------
    Every function in C++ must declare what it RETURNS.

    int main()
        → returns an INTEGER to the OS
        → return 0 means "program ran successfully"
        → return 1 means "something went wrong"
        → ALWAYS use int main() — it is the standard ✓

    void myFunction()
        → returns NOTHING
        → used when function just DOES something
        → no return statement needed (or just "return;")

    EXAMPLES:
    // int function — must return a number
    int add(int a, int b) {
        return a + b;   // ✓ returns int
    }

    // void function — returns nothing
    void greet() {
        std::cout << "Hello!";  // just does something
        // no return needed ✓
    }

    QUICK RULE:
    ┌─────────┬──────────────────────────────────────┐
    │  int    │  function gives back a value         │
    │  void   │  function just does a task, no value │
    └─────────┴──────────────────────────────────────┘

    WHY int main() and not void main()?
        → The OS needs to know if your program
          succeeded or failed.
        → return 0  =  success ✓
        → return 1  =  failure ❌
        → void main() is technically wrong in C++ standard!

--------------------------------------------
12. ADDRESSES & POINTERS (& vs void*)
--------------------------------------------
    & (Address-of Operator)  →  The "Getter"
    (void*) (Type Cast)      →  The "Disguise"

    1. To get a memory address, use &
       &variable_name

    2. Why use (void*) cast?
       C++ is "too smart" sometimes. If you try to print 
       the address of a function or a char, cout might 
       print '1' (true) or the actual text instead.

       (void*) forces cout to show the RAW HEXADECIMAL 
       memory address (e.g., 0x7ffee4...).

    EXAMPLES:
    int x = 10;
    cout << &x;          // Shows hex address ✓
    
    void fxn() {}
    cout << fxn;         // Prints 1 (WRONG! ❌)
    cout << (void*)fxn;  // Shows hex address ✓ (CORRECT)

    char c = 'A';
    cout << &c;          // Prints "A" then garbage ❌
    cout << (void*)&c;   // Shows hex address ✓ (CORRECT)

    QUICK RULE:
    ┌──────────┬─────────────────────────────────────────┐
    │  &       │  Go find WHERE the data lives in RAM    │
    │  (void*) │  Force cout to print it in HEXADECIMAL  │
    └──────────┴─────────────────────────────────────────┘

--------------------------------------------
13. REFERENCES — & AS A WRAPPER (L1-11)
--------------------------------------------
    Reference = DHL label on the SAME box
    Ek teer do nishane 🎯

    int x = 4;
    int& a = x;   // a is just another label on x's box
                  // naya var mat banana, sirf wrap karo

    a = 99;       // x also becomes 99 — same box!

    RULES:
    ❌  int& a;         must initialize immediately
    ❌  int& a = 5;     cannot reference a literal
    ✓   int& a = x;     must reference an existing variable

    TWO JOBS OF SYMBOLS:
    ┌──────────┬──────────────────────────────────────┐
    │  &       │  decides WHICH box (wraps the label) │
    │  =       │  changes what's INSIDE the box       │
    └──────────┴──────────────────────────────────────┘

    GOLDEN RULE:
    Whatever you do to the reference →
    you are doing to the original. Always. No exceptions.

--------------------------------------------
14. C++ vs PYTHON — FUNCTION PARAMETERS
    (BIGGEST DIFFERENCE — VERY IMP!!!)
--------------------------------------------
    PYTHON → parameters reflect changes (return karke)
    C++    → by default parameters are COPIES only

    // Python — changes reflect
    def swap(a, b):
        a, b = b, a
        return a, b        ✓ works

    // C++ WITHOUT & — original untouched ❌
    void swap(int a, int b) {
        // a and b are NEW boxes — copies of x and y
        // swap happens inside only
        // x and y outside? untouched 😐
    }

    // C++ WITH & — original gets edited ✓
    void swap(int& a, int& b) {
        // a IS x, b IS y — DHL labels
        // swap hits originals directly ✓
    }

    QUICK RULE:
    ┌─────────────────┬──────────────────────────────┐
    │  No &           │  READ only — copy mili hai   │
    │  With &         │  EDIT — original pe label    │
    └─────────────────┴──────────────────────────────┘

    WHY C++ does this?
    → C++ is a SYSTEMS language — built for speed & safety
    → Copy = safe. Function apni duniya mein kaam kare.
    → & = aap explicitly bol rahe ho "mujhe original chahiye"
    → Aap decide karte ho — copy chahiye ya original
    → Python yeh automatically handle karta hai
    → C++ mein AAPKO bolna padta hai — more control ✓

--------------------------------------------
15. sizeof MISUNDERSTANDING — VERY IMP!!!
--------------------------------------------
    sizeof = bytes in RAM. Elements nahi, BYTES!

    int arr[] = {1, 2, 3, 4};
    sizeof(arr)        → 16  (4 elements × 4 bytes)
    sizeof(arr[0])     → 4   (ek int = 4 bytes)
    sizeof(arr)/sizeof(arr[0]) → 4  (elements count) ✅

    COMMON MISTAKE:
    ❌ log sochte hain sizeof(arr) = 4 (elements)
    ✅ actually sizeof(arr) = 16 (bytes!)

--------------------------------------------
16. ARRAY DECAY — FUNCTION ME sizeof KAAM NAHI KARTA
--------------------------------------------
    Yeh bahut important working rule hai arrays ka!

    Jab array directly defined ho:
    int arr[] = {1, 2, 3, 4};
    sizeof(arr) = 16  ✅ sahi kaam karta hai

    Jab array function mein jaata hai:
    void printArray(int arr[]) {
        sizeof(arr);  // ❌ WRONG! 8 aayega — 4 nahi!
    }

    KYUN?
    → Function mein array "decay" ho jaata hai
    → Poori array nahi jaati — sirf PEHLE ELEMENT KA ADDRESS jaata hai
    → Function ko pata hi nahi kitne elements hain
    → sizeof ab address ka size batata hai — array ka nahi!

    Memory mein:
    Original: arr → [1][2][3][4]
                     ↑
    Function ko sirf yeh address milta hai — baaki sab kho jaata hai!

    SOLUTION — size alag se pass karo:
    void printArray(int arr[], int size) {
        for(int i = 0; i < size; i++)
            cout << arr[i];
    }

    int main() {
        int arr[] = {1, 2, 3, 4};
        int size = sizeof(arr)/sizeof(arr[0]);  // bahar calculate karo
        printArray(arr, size);  // alag se bhejo ✅
    }

    GOLDEN RULE:
    ┌─────────────────────────────────────────────────────┐
    │  sizeof sirf wahan use karo jahan array DIRECTLY   │
    │  defined ho — function ke andar KABHI NAHI! ❌      │
    └─────────────────────────────────────────────────────┘

    NOTE: Yeh "Array Decay" concept hai — L1-19 mein
    aur deep samjhenge pointers ke saath!

============================================
              END OF NOTES
============================================